#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:mysql://stageDB:3306/

# Enter the username for your Target database.
liquibase.command.username: root

# Enter the password for your Target database.
liquibase.command.password: mypass
#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
liquibase.command.referenceUrl: jdbc:mysql://localhost:3306/

# Enter the username for your source database
liquibase.command.referenceUsername: root   

# Enter the password for your source database
liquibase.command.referencePassword: mypass

##  Get documentation at docs.liquibase.com       ##
