#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:mysql://localhost:3306

# Enter the username for your Target database.
liquibase.command.username: root

# Enter the password for your Target database.
liquibase.command.password: admin
